
aws {
  accessId: ""
  accessKey: ""
}

suv.api {
  user = ""
  password = ""
  pull.endpoint = ""
  push.endpoint = ""
}

google.api {
  endpoint = "https://language.googleapis.com/v1beta1/documents:analyzeSentiment"
  key = ""
}

// credentials file will never be commited
include "credentials.conf"